# pp

./: pom.xml
src/main/java/com/huaxin/dao/: InsertDao.java
src/main/java/com/huaxin/dao/daoImpl/: InsertDaoImpl.java
src/main/java/com/huaxin/domain/: Xinxi.java
src/main/java/com/huaxin/pachong/: Pachong.java
src/main/java/com/huaxin/pipeline/: ConsolePipeline.java  InsertPipeline.java
src/main/java/com/huaxin/util/: Utils.java
src/main/resources/: Mapper.xml  mybatis-conf.xml
